# QuestBot

./: PSUQuest  README.md  TelegramBot  pom.xml  questStory.json  sessions.json  settings.json  translate.json
quests/: example.json
src/main/bot/: TelegramBot.java
src/main/bot/questcommands/: CommandResetGame.java  CommandSaveGame.java  CommandSetLocale.java  CommandStartGame.java  QuestBaseCommand.java
src/main/bot/questcommands/choosecommands/: CommandChoose.java
src/main/bot/questcommands/infocommands/: CommandCurrentQuest.java  CommandHelp.java  CommandQuestInfo.java  CommandQuests.java
src/main/bot/questengine/: ActiveSession.java  QuestEngine.java
src/main/bot/questpojo/: Quest.java  QuestAnswer.java  QuestGroup.java  QuestGroupGoto.java  QuestNode.java
src/main/bot/questutils/: QuestLoader.java  Settings.java  SettingsLoader.java  Translator.java
src/main/bot/sessionpojo/: GameSession.java
src/main/bot/sessionutils/: GameSessionManager.java  PersistentGameSessionManager.java
src/main/bot/utils/: BotLogging.java
src/main/java/: TelegramBot.java
src/main/java/sessionpojo/: GameSession.java  GameSessionPool.java
src/main/java/sessionutils/: PersistentPoolManager.java  PoolManager.java
src/main/java/storycommands/: CommandDelete.java  CommandResetGame.java  CommandSave.java  CommandSaveGame.java  CommandStartGame.java  CommandStop.java  QuestBaseCommand.java  StoryBaseCommand.java
src/main/java/storycommands/choosecommands/: CommandChoose.java  CommandChooseFifth.java  CommandChooseFirst.java  CommandChooseForth.java  CommandChooseSecond.java  CommandChooseThird.java
src/main/java/storyengine/: ActiveSession.java  QuestEngine.java  StoryEngine.java
src/main/java/storypojo/: Story.java  StoryAnswer.java  StoryGroup.java  StoryGroupGoto.java  StoryNode.java
src/main/java/storyutils/: StoryInfo.java  StoryLoader.java
(+7 files in other folders)
